MainWindow.xaml

<Window x:Name="Window" x:Class="Music_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_Player"
        mc:Ignorable="d"
        Title="Music Player" Height="200" Width="600" ResizeMode="CanMinimize" Background="#FF1D1D1D">
    <Grid>
        <Button x:Name="ButtonOpenFile" Click="ButtonOpenFile_Click"
        Height="30"
        Width="50"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Margin="10,10,0,0" 
        Background="#FF2E2E2E"
        ToolTip="Otwórz plik MP3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Image Source="Assets/open.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Label x:Name="LabelNameFile"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        FontSize="20"
        FontFamily="Tahoma"
        Foreground="White"
        Margin="0,0,0,30"
        ToolTip="Nazwa piosenki">
        </Label>
        <Label x:Name="LabelStatus" Content="00:00 / 00:00"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        FontSize="14"
        Foreground="White" 
        Margin="0,50,0,0"
        ToolTip="Długość">
        </Label>
        <StackPanel Orientation="Horizontal" 
        HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10">
            <Button x:Name="ButtonRepeat" Click="ButtonRepeat_Click"
            Background="#FF2E2E2E"
            Height="30"
            Width="50"
            Margin="10,0,10,0"
            ToolTip="Powtarzanie utworu">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                <Image Source="Assets/repeat.png" 
                RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
            <Button x:Name="ButtonMute" Click="ButtonMute_Click"
            Background="#FF2E2E2E"
            Height="30"
            Width="50"
            ToolTip="Wycisz dźwięk">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                <Image Source="Assets/mute.png" 
                RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
        HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Button x:Name="ButtonRewind" Click="ButtonRewind_Click"
            Background="#FF2E2E2E"
            Height="30"
            Width="50"
            Margin="0,0,5,0"
            ToolTip="Przewiń do tyłu o 10 sekund">
                <Image Source="Assets/rewind.png" 
                RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
            <Button x:Name="ButtonStop" Click="ButtonStop_Click"
            Background="#FF2E2E2E"
            Height="30"
            Width="50"
            Margin="5,0,5,0"
            ToolTip="Stop">
                <Image Source="Assets/stop.png" 
                RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
            <Button x:Name="ButtonPlay" Click="ButtonPlay_Click"
            Background="#FF2E2E2E"
            Height="30"
            Width="50"
            Margin="0,0,5,0"
            ToolTip="Graj muzykę">
                <Image Source="Assets/play.png" 
                RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
            <Button x:Name="ButtonPause" Click="ButtonPause_Click"
            Background="#FF2E2E2E"
            Height="30"
            Width="50"
            Margin="0,0,5,0"
            ToolTip="Zatrzymaj">
                <Image Source="Assets/pause.png" 
                RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
            <Button x:Name="ButtonFastForward" Click="ButtonFastForward_Click"
            Background="#FF2E2E2E"
            Height="30"
            Width="50"
            Margin="5,0,5,0"
            ToolTip="Przewiń do przodu o 10 sekund">
                <Image Source="Assets/fast-forward.png" 
                RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
        </StackPanel>
        <Slider Style="{DynamicResource Horizontal_Slider}" x:Name="SliderVolume" ValueChanged="SliderVolume_ValueChanged"
            Minimum="0"
            Maximum="100"
            Value="100"
            Width="100"
            IsSnapToTickEnabled="True"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="400,0,0,15"
            ToolTip="Głośność">
        </Slider>
        <Label x:Name="LabelVolumeValue" Content="{Binding ElementName=SliderVolume, Path=Value}"
        Margin="530,0,0,11"
        Foreground="White"
        HorizontalAlignment="Center"
        VerticalAlignment="Bottom"
        FontSize="14"
        ToolTip="Wartość">
        </Label>
    </Grid>
    <Window.Resources>
        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="1" BorderBrush="Black" Background="Black" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="#4b7be3"  BorderThickness="1" BorderBrush="#4b7be3" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="12" Width="12" Fill="#4b7be3"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
</Window>
    
